# evidence4j

./: .gitignore  AUTHORS  README.md  pom.xml
src/main/java/fr/ign/cogit/evidence/configuration/: Configuration.java
src/main/java/fr/ign/cogit/evidence/massvalues/: MassPotential.java
src/main/java/fr/umr/lastig/evidence/configuration/: Configuration.java  ConfigurationSet.java  package-info.java
src/main/java/fr/umr/lastig/evidence/delayedmassvaluation/: MassComplement.java  MassDivide.java  MassFunctor.java  MassPlus.java  MassPotential.java  MassTimes.java  MassValue.java  package-info.java
src/main/java/fr/umr/lastig/evidence/iterator/: PowerSetIterator.java  package-info.java
src/main/java/fr/umr/lastig/evidence/massvalues/: MassPotential.java  package-info.java
src/main/java/fr/umr/lastig/evidence/variable/: Variable.java  VariableFactory.java  VariableSet.java  package-info.java
src/test/java/fr/ign/cogit/evidence/massvalues/: SimpleEvidenceTest.java
src/test/java/fr/umr/lastig/evidence/delayedmassvaluation/: EvidenceFunctorTest.java
src/test/java/fr/umr/lastig/evidence/iterator/: PowerSetIteratorTest.java
src/test/java/fr/umr/lastig/evidence/massvalues/: SimpleEvidenceTest.java
